# Enviromental value should not be wrapper in quotation marks ""
# There shouldn't be space between the name, values and assignment operator

ENV=dev # || production || staging
POLYGON_DESTINATION=/var/www/hk_polygons

# These credentials are inactive and are no longer in use...
# ...the values are left here as examples
AWS_ES_ENDPOINT=""
AWS_USER=es_user
AWS_ACCESS_KEY_ID=AKIAZOGFHYPNBYA2IYO4
AWS_SECRET_ACCESS_KEY=uky0GvJv3Le19mDi6r6rzfMV9fcGr/m+gG1Oj9ao
AWS_REGION=eu-west-2
